<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".HomeScreen">


    <TextView
        android:id="@+id/home_setting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginAndPaddingForAllViews"
        android:drawableStart="@drawable/ic_settings"
        android:padding="@dimen/marginAndPaddingForAllViews"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/home_store_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginAndPaddingForAllViews"
        android:drawableStart="@drawable/ic_store"
        android:padding="@dimen/marginAndPaddingForAllViews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/home_points_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginAndPaddingForAllViews"
        android:drawableEnd="@drawable/ic_star"
        android:drawablePadding="@dimen/marginAndPaddingForAllViews"
        android:padding="@dimen/marginAndPaddingForAllViews"
        android:text="@string/zero_str"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/pointsTextSize"
        app:layout_constraintEnd_toEndOf="@id/v_guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/v_guideline1"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/home_timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:padding="@dimen/marginAndPaddingForAllViews"
        android:text="25:00"
        android:textColor="@color/white"
        android:textSize="@dimen/timerTextSize"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/hor_guideline3"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hor_guideline1" />

    <TextView
        android:id="@+id/home_start_pause_resume_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginAndPaddingForAllViews"
        android:text="@string/start_str"
        android:textColor="@color/white"
        android:textSize="@dimen/startTextSize"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/v_guideline2"
        app:layout_constraintTop_toTopOf="@+id/hor_guideline1" />

    <TextView
        android:id="@+id/home_reset_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginAndPaddingForAllViews"
        android:enabled="false"
        android:text="@string/reset_str"
        android:textColor="@color/white"
        android:textSize="@dimen/resetTextSize"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/v_guideline2"
        app:layout_constraintTop_toTopOf="@+id/hor_guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33"  />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60"  />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80"  />

</androidx.constraintlayout.widget.ConstraintLayout>